<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="laz_lib_fpc3"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <MacroValues Count="2">
      <Macro1 Name="LCLWidgetType" Value="lz_CustomDrawnDsg"/>
      <Macro2 Name="LCLWidgetType" Value="customdrawn"/>
    </MacroValues>
    <BuildModes Count="3">
      <Item1 Name="Release" Default="True"/>
      <Item2 Name="Debug">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="lz_CustomDrawnDsg"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="android/libs/armeabi/liblclapp.so"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="/home/felipe/Programas/android-ndk-r5/platforms/android-8/arch-arm/usr/lib;/home/felipe/Programas/android-ndk-r5/toolchains/arm-eabi-4.4.0/prebuilt/linux-x86/lib/gcc/arm-eabi/4.4.0"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dANDROID -Xd -CpARMV6"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Windows-Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="lz_CustomDrawnDsg"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="android/libs/armeabi/liblclapp.so"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="C:/Programas/android-ndk-r7b/platforms/android-8/arch-arm/usr/lib/"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="arm"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf2"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CustomOptions Value="-dANDROID -Xd -CpARMV6"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <SharedMatrixOptions Count="2">
        <Item1 ID="503452588970" Modes="Release,Debug,Windows-Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="lz_CustomDrawnDsg"/>
        <Item2 ID="006502184399" Modes="Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="customdrawn"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adLCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="1">
      <Unit0>
        <Filename Value="laz_lib_fpc3.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="liblaz_lib.so"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="../../binLibraries/android-9.0.x-api28-arm"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <TargetCPU Value="arm"/>
      <TargetOS Value="android"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <DebugInfoType Value="dsDwarf2"/>
        <UseValgrind Value="True"/>
        <StripSymbols Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
    <Other>
      <CustomOptions Value="-dANDROID -Xd -CpARMV6"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
